R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.2   splines_4.1.2    tidyselect_1.1.1 munsell_0.5.0    lattice_0.20-45  colorspace_2.0-2
 [7] R6_2.5.1         rlang_1.0.1      fansi_1.0.2      dplyr_1.0.8      tools_4.1.2      grid_4.1.2      
[13] nlme_3.1-153     gtable_0.3.0     mgcv_1.8-38      utf8_1.2.2       cli_3.2.0        DBI_1.1.2       
[19] withr_2.4.3      ellipsis_0.3.2   digest_0.6.29    assertthat_0.2.1 tibble_3.1.6     lifecycle_1.0.1 
[25] crayon_1.5.0     Matrix_1.3-4     farver_2.1.0     purrr_0.3.4      vctrs_0.3.8      glue_1.6.1      
[31] labeling_0.4.2   compiler_4.1.2   pillar_1.7.0     generics_0.1.2   scales_1.1.1     pkgconfig_2.0.3 
